# slg-covid-bot

./: index.md
docs/: quick-start.md
samples/baseline-bot-sample/: QnABot.csproj  Startup.cs  appsettings.json  web.config
samples/baseline-bot-sample/Dialog/: QnAMakerBaseDialog.cs
samples/baseline-bot-sample/Pages/: Index.cshtml  Index.cshtml.cs
samples/baseline-bot-sample/Utility/: update-appsettings.ps1
